<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Acne</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Acne</h1>
<h3><marquee>Commonly located on the face, neck, shoulders, chest, and upper back</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Certain things can cause acne and/or make it worse:</p>

<ul>
	<li>Fluctuating hormone levels around the time of a woman’s period.</li><li>
Picking at acne sores.</li><li>
Clothing and headgear, like hats and sports helmets.</li><li>
Air pollution and certain weather conditions, especially high humidity.</li><li>
Using oily or greasy personal care products (like heavy lotions, creams or hair pomades and waxes) or working in an area where you routinely come in contact with grease (such as working at a restaurant where there are greasy food surfaces and frying oil).</li><li>
Stress, which increases the hormone cortisol, can also cause acne to flare.</li><li>
Some medications.</li><li>
Genetics.
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider can diagnose acne during a skin exam. They may also ask if you’re undergoing significant stress or if you have a family history of acne, all of which are risk factors. Teenage girls and women may also be asked about their menstrual cycles, as breakouts are sometimes related. Sudden, severe acne outbreaks in older people can sometimes signal another underlying disease that requires medical attention.</p>



	<h3 class="third">TREATMENTS</h3>
<p>Your healthcare provider may suggest some non-prescription medications for your condition. Depending on the condition’s severity, your age, the type of acne you have and how effective the over-the-counter remedies have been, you may need stronger prescription medications.</p><p>

The use of certain contraceptives can sometimes help a woman’s acne go away. The Food and Drug Administration has approved three types of birth control pills for treating acne. All four contain a combination of estrogen (the primary female sex hormone) and progesterone (a natural form of steroid that helps regulate menstruation).</p><p>

Various medications and therapies have proven to be effective.</p>
</body>
</html>
